# Maven project definition (fallback for Maven resource filtering)
project.artifactId=microservices-admin
project.name=Microservices Admin Demo
project.version=1.0-SNAPSHOT
project.description=Demo project for admin endpoint for microservices

# Application information
info.build.artifact=${project.artifactId}
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# Server configuration
server.port=8080
#logging.file=/tmp/log.log

# Spring boot configuration
spring.application.name=${info.build.name}
spring.resources.cachePeriod=3600

# Hazelcast configuration
hz.instance.name=Spring Boot Admin