# microservices-demo

./: .gitignore  README.md  fig.yml
microservices-admin/: Dockerfile  pom.xml
microservices-admin/src/main/java/com/geodan/labs/microservices/: AdminApplication.java
microservices-admin/src/main/resources/: application.properties  hazelcast-config.xml  logback.xml
microservices-eventprocessor/: Dockerfile  pom.xml
microservices-eventprocessor/src/main/java/com/geodan/labs/microservices/: EventProcessorApplication.java
microservices-eventprocessor/src/main/java/com/geodan/labs/microservices/config/: MvcConfiguration.java  RabbitConfiguration.java
microservices-eventprocessor/src/main/java/com/geodan/labs/microservices/entity/: RailwayStation.java
microservices-eventprocessor/src/main/java/com/geodan/labs/microservices/repository/: RailwayStationRepository.java
microservices-eventprocessor/src/main/java/com/geodan/labs/microservices/rest/: RailwayController.java
microservices-eventprocessor/src/main/java/com/geodan/labs/microservices/service/: AMQPGeofenceMessageSender.java  AMQPMessageReceiver.java  MessageReceiver.java  RailwayStaionGeoFenceMessageReceiver.java  RailwayStationJpaService.java  RailwayStationService.java
microservices-eventprocessor/src/main/resources/: application.properties  logback.xml
microservices-eventprocessor/src/test/resources/: logback-test.xml
microservices-shared/: pom.xml
microservices-shared/src/main/java/com/geodan/labs/microservices/entity/: DemoMessage.java  LocationMessage.java  MessageStatus.java  RailwayStation.java  StatusType.java
microservices-shared/src/main/java/com/geodan/labs/microservices/service/: MessageSender.java
microservices-web/: Dockerfile  pom.xml
microservices-web/src/main/java/com/geodan/labs/microservices/: Application.java
microservices-web/src/main/java/com/geodan/labs/microservices/config/: RabbitConfiguration.java
microservices-web/src/main/java/com/geodan/labs/microservices/rest/: MessageController.java  RailwayController.java
microservices-web/src/main/java/com/geodan/labs/microservices/service/: AMQPIncomingLocationMessageSender.java  AMQPMessageSender.java  MessageService.java
microservices-web/src/main/resources/: application.properties  logback.xml
postgis-railways/: Dockerfile
postgis-railways/data/: railway_stations.sql
postgis-railways/init/: init-postgis.sh
