# Maven project definition (fallback for Maven resource filtering)
project.artifactId=microservices-web
project.name=Microservices REST Demo
project.version=1.0-SNAPSHOT
project.description=Microservices demo of an REST application

# Application information
info.build.artifact=${project.artifactId}
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.timestamp=@timestamp@
info.id=${info.build.artifact}-${info.build.version}:${server.port}

# Docker configuration
docker.host=janb-docker

# Server configuration
server.port=8081
logging.file=application.log
logging.path=/opt/microservices-web

# Spring boot configuration
spring.application.name=${info.build.name}
spring.resources.cachePeriod=3600
spring.boot.admin.url=http://${docker.host}:8080

# Spring AMPQ RabbitMQ configuration
spring.rabbitmq.host=janb-docker
