# Maven project definition (fallback for Maven resource filtering)
project.artifactId=microservices-eventprocessor
project.name=Microservices EvenProcessor Demo
project.version=1.0-SNAPSHOT
project.description=Microservices demo of an EventProcessor application

# Application information
info.build.artifact=${project.artifactId}
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.timestamp=@timestamp@
info.id=${info.build.artifact}-${info.build.version}:${server.port}

# Docker configuration
docker.host=janb-docker

# Server configuration
server.port=8082
logging.file=/opt/microservices-eventprocessor/application.log
#logging.path=/opt/microservices-eventprocessor

# Spring boot configuration
spring.application.name=${info.build.name}
spring.resources.cachePeriod=3600
spring.boot.admin.url=http://${docker.host}:8080

# Spring Data JPA configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${docker.host}/microservices
spring.datasource.username=microservices
spring.datasource.password=microservices
spring.jpa.properties.hibernate.default_schema=microservices
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Spring AMPQ RabbitMQ configuration
spring.rabbitmq.host=${docker.host}