spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/geodb
spring.datasource.username=geodan
spring.datasource.password=Gehijm

spring.jpa.properties.hibernate.default_schema=nl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect